.kitchen.jenkins.yml (before)
---
driver:
  name: ec2
  security_group_ids: ['sg-c8e18283']
  region: us-east-1
  subnet_id: subnet-13a42677
  instance_type: t2.small
  associate_public_ip: true
  interface: private
  iam_profile_name: JenkinsBuilder
  # aws_ssh_key_id: jenkins_temp_keypair
  tags:
    Name: 'chef_jenkins_test'
    StackColor: 'Green'

transport:
  # ssh_key: <%= ENV['KITCHEN_EC2_SSH_KEY_PATH'] %>
  connection_timeout: 10
  connection_retries: 5

provisioner:
  name: chef_zero
  product_version: 14.1
  require_chef_omnibus: 14.1
  environments_path: test/environments
  max_retries: 3 # tweak in conjunction with below
  wait_for_retry: 90 # tweak based on machine shutdown speed
  retry_on_exit_code:
    - 1 # general error
    - 35 # chef-client's reboot scheduled exit status
  client_rb:
    environment: acceptance
    exit_status: :enabled # default in 13+
    client_fork: false # don't fork so we get true exit code

verifier:
  name: inspec

platforms:
  - name: windows-2012r2

suites:
  - name: default
    run_list:
      - recipe[test_jenkins_cookbook::default]

.kitchen.jenkins.yml (after)
---
driver:
  name: ec2
  security_group_ids: ['sg-c8e18283']
  region: us-east-1
  subnet_id: subnet-13a42677
  instance_type: t2.small
  associate_public_ip: true
  interface: private
  iam_profile_name: JenkinsBuilder
  aws_ssh_key_id: jenkins_kitchen_key
  tags:
    Name: 'chef_jenkins_test'
    StackColor: 'Green'

transport:
  ssh_key: <%= ENV['KITCHEN_EC2_SSH_KEY_PATH'] %>
  connection_timeout: 10
  connection_retries: 5

provisioner:
  name: chef_zero
  product_version: 14.1
  require_chef_omnibus: 14.1
  environments_path: test/environments
  max_retries: 3 # tweak in conjunction with below
  wait_for_retry: 90 # tweak based on machine shutdown speed
  retry_on_exit_code:
    - 1 # general error
    - 35 # chef-client's reboot scheduled exit status
  client_rb:
    environment: acceptance
    exit_status: :enabled # default in 13+
    client_fork: false # don't fork so we get true exit code

verifier:
  name: inspec

platforms:
  - name: windows-2012r2

suites:
  - name: default
    run_list:
      - recipe[test_jenkins_cookbook::default]

.kitchen.jenkins.yml (diff)
@@ -8,13 +8,13 @@ driver:
   associate_public_ip: true
   interface: private
   iam_profile_name: JenkinsBuilder
-  # aws_ssh_key_id: jenkins_temp_keypair
+  aws_ssh_key_id: jenkins_kitchen_key
   tags:
     Name: 'chef_jenkins_test'
     StackColor: 'Green'
 
 transport:
-  # ssh_key: <%= ENV['KITCHEN_EC2_SSH_KEY_PATH'] %>
+  ssh_key: <%= ENV['KITCHEN_EC2_SSH_KEY_PATH'] %>
   connection_timeout: 10
   connection_retries: 5
